TBDATA_FILE_PATH = /Users/asani/Desktop/HDWRA/tuberculosis/data/mrc_tb_data.xlsx
CHTBDATA_FILE_PATH = /Users/asani/Desktop/HDWRA/tuberculosis/data/childhood_tb_dataset.csv
DATA_DICT_FILE_PATH = /Users/asani/Desktop/HDWRA/tuberculosis/data/childhood_tb_data_dictionary.csv
#CLEAN_DATA_FILE_PATH = /Users/asani/Downloads/HDWRA/tuberculosis/data/tb_clean_data.csv
